.ui-effects-transfer { 
    border: 2px dotted gray;
    background-color: rgba(0,0,0,0.1);
}

.navbar-input-group {
	font-size: 0px; /*removes whitespace between button and input*/
	
	input {
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
	}

	.btn {
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left: 0px;
	}
}

.glyph-rotate-90 {
	.rotate(90deg);
}

.glyph-rotate-270 {
	.rotate(270deg);
}

.hamburger-menu {
	padding: 9px 10px;
	div {
	   display: inline-block;
	   margin-right: 4px;
	   vertical-align: middle;
		.icon-bar {
		    background-color: @btn-primary-color;
		    display: block;
		    width: 22px;
		    height: 2px;
		    border-radius: 1px;
	    }
		.icon-bar + .icon-bar { 
		    margin-top: 4px;
	    }
    }
}

/* 
label {
	input[type=checkbox] {
	   vertical-align: bottom;
	}
}
*/

.dropContainer {
	width:100%;
	
	&:before {
		content:'';
		width:100%;
		height:100%;
		position:absolute;
		z-index:100;
		display:none;
		.box-shadow(inset 0px 0px 15px 2px @link-color);
		background-color: fade(@selected-color, 20%);	
	}
	
	&.highlight {
		&:before {
			display:block;
		}
	}
}


input.editableTitle {
   border: 0px;
   color: @headings-color;
   font-size: @font-size-h4;
   padding: 4px;
   display: block;
   width: 100%;
}

.noselect {
    .unselectable();
}

.field-label {
	&.builtin-field {
	    color: @builtin-field-color;
 	}
    &.user-field {
        color: @user-field-color;
    }
    &.metadata-field {
        color: @metadata-field-color;
    }
}

.form-horizontal {	
    .inline-form-controls {
	   input.form-control {
           display: inline;
	       width: auto;
	       margin-right: 12px;
	   }
    }
}